# LiveInteractiveDemonstrationProject

./: README.md  pom.xml
src/main/java/com/github/execution/: GetExecutionStatus.java  GetLatestRunID.java  GetLatestSuccessRunID.java  PreRequiredData.java
src/main/java/com/github/logs/: DownloadExecutionArtifacts.java  ReadOutputFile.java  UnZipLogFile.java
src/main/java/com/githubActions/gitlogs/: BuildLogs.java  BuildUpdate.java
src/main/java/com/githubActions/trigger/: TriggerWorkFlow.java
src/main/java/com/portfolioproject/project/: HomeApiController.java  HomeController.java  ProjectApplication.java
src/main/java/com/utility/: ReadFiles.java
src/main/resources/static/css/: resultStyle.css
src/main/resources/static/js/: Script.js
src/main/resources/static/logs/extracted-artifact/reports/: Test-Report.html
src/main/resources/static/logs/extracted-artifact/src/test/resources/: consoleOutput.txt
src/main/resources/static/requiredResources/: data.properties
src/main/resources/templates/: index.html  result.html
src/test/java/com/portfolioproject/project/: ProjectApplicationTests.java
